@import url('https://fonts.googleapis.com/css?family=Roboto:100,300')
@import url('https://fonts.googleapis.com/css?family=Catamaran:100,300,500')
//remove line above if unused

$roboto-font: 'Roboto', sans-serif
$catamaran-font: 'Catamaran', sans-serif
//remove line above if unused
$dark-purple: #1A1323
$light-purple: #7b79b0
$ivory: #E8E9F3
$gold: #F49D37
$sky-blue: #3F88C5
$light-blue: #97b2d1
$cherry: #D72638

body
  background-color: $dark-purple
  font-family: $roboto-font
  color: $ivory
  font-weight: 100

main
  width: 90%
  margin: auto

.button
  background-color: $ivory
  border: none
  color: $dark-purple
  padding: 12px 28px
  text-align: center
  text-decoration: none
  display: inline-block
  font-size: 1em
