/* Overall Page Styles */

html, body {
    height: 100%;
    background-color: #F7F8FC;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 10%;
}

h1,
h2 {
    font-family: 'Hind', sans-serif;
}

a {
    color: black;
}

a:link,
a:visited {
    text-decoration: none;
}

a:hover,
a:active {
    font-weight: bold;
}

/* Section Class Styles */

.section {
    width: 100%;
}

.section .content {
    max-width: 90%;
    min-width: 200px;
    margin: auto;
}

.section-header {
    color: #4E4F55;
    font-size: 3em;
    text-align: center;
    border-bottom: solid 2px #4E4F55;
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    min-width: 200px;
}

/* Other Class Styles */

.paragraph-link {
    font-weight: bold;
}

.paragraph-link:hover,
.paragraph-link:active {
    color: #14248A;
    text-decoration: underline;
}

/* Title Section Styles */

#title-section .content {
    margin-top: 5%;
}

#title-section-name {
    font-size: 8.5em;
    font-size: 10vw;
    line-height: 0.9em;
    margin-bottom: 0;
}

#subtitle-bar {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#title-section-subtitle,
#icon-row {
    margin: 0;
    padding-bottom: 0.1em;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#title-section-subtitle {
    font-weight: 300;
    font-size: 3em;
    font-size: 3.5vw;
    line-height: 0.9em;
}

#icon-row * {
    display: inline-block;
    padding: 0;
    margin: 0;
}

#icon-row img {
    width: 40px;
    height: 40px;
    padding: 0 3px 0 3px;
}

/* Navigation Bar Styles */

nav {
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,0) 17%, rgba(91,94,145,1) 100%);
    height: 100%;
    width: 100%;
    font-family: 'Hind', sans-serif;
}

nav .content {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
}

.nav-element {
    font-size: 2em;
    padding: 0.1em 0.5em 0.1em 0.5em;
    margin: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-element * {
    margin: 0;
    padding: 0;
    /* color: #F7F8FC; */
}

/* Quote Section Styles */

#quote-section {
    margin-top: 5%;
    font-family: 'Hind', sans-serif;
    margin-bottom: 2%;
}

#quote-section .content {
    width: 40%;
    font-size: 1.25em;
    color: #4E4F55;
    border-left: 1px solid #4E4F55;
    border-right: 1px solid #4E4F55;
    padding-left: 3%;
    padding-right: 3%;
}

#quote-author {
    text-align: right;
}

/* About Section Styles */

#about-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#about-toprow-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap-reverse;
}

#about-bottomrow-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 2%;
    flex-wrap: wrap;
}

#about-bio {
    width: 70%;
    min-width: 200px;
}

#about-pic {
    width: 28%;
    min-width: 200px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

#about-pic img {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

#about-fa {
    width: 70%;
}

#about-fa-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    min-width: 200px;
}

#about-fa-headline {
    font-size: 2em;
    text-align: center;
    margin: auto;
    color: #4E4F55;
    padding-bottom: 1%;
    max-width: 30%;
}

.about-fa-card {
    margin: 0;
    padding: 10px;
    height: 40%;
    width: auto;
    text-align: center;
    min-width: 100px;
    max-width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.about-fa-icon {
    width: 75px;
    height: 75px;
    padding: 0;
    margin: 0;
}

.about-fa-card h4 {
    font-size: 1.3em;
    font-weight: normal;
    border-bottom: solid 2px rgba(78, 79, 85, 0.219);
    padding-bottom: 15px;
}

.about-fa-card p {
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
}

#about-skills {
    width: 28%;
    min-width: 200px;
}

#about-skills-headline {
    font-size: 2em;
    text-align: center;
    margin: auto;
    color: #4E4F55;
    padding-bottom: 1%;
}

.about-skills-card-list {
    display: flex;
    flex-wrap: wrap;
}

.about-skills-card-list * {
    padding: 5px;
    margin: 0;
    margin-top: 5px;
    margin-left: 5px;
    margin-right: 5px;
    background-color: rgb(196, 198, 223);
    border-radius: 3px;
}

/* Experience Section Styles */

.experience-card {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.experience-logo-container {
    width: 20%;
    min-width: 200px;
    margin: 5px;
}

.experience-logo-container img {
    width: 100%;
    height: 100%;
}

.experience-description {
    width: 60%;
    flex-shrink: 0;
    margin: 5px;
}

/* Project Section Styles */

#projects-container {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.project-card {
    width: 20%;
    min-width: 200px;
}