//@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700')
@import url('https://fonts.googleapis.com/css?family=Catamaran:100,300,500')
//@import url('https://fonts.googleapis.com/css?family=Pontano+Sans:400,700')

//$open-sans: 'Open Sans', sans-serif
$catamaran-font: 'Catamaran', sans-serif
//$pontano-sans: 'Pontano Sans', sans-serif

$bright-color: #E8E9F3
$dark-color: #0D1B1E
$background-color: #1A1323
$accent1-color: #322243
$accent2-color: #300C24

body
  background-color: $background-color
  font-family: $catamaran-font
  color: $bright-color
  font-weight: 100

main
  width: 90%
  margin: auto
  text-align: center
  //text-shadow:  0px 8px 16px rgba(232,233,243,0.5)

h1
  font-weight: 100
  font-size: 64px
  //letter-spacing: 4px

p
  font-size: 24px

.emphCard
  //border: 1px solid $bright-color
  padding: 3px
  h1
    padding-bottom: 0px
    margin-bottom: 0px
  p
    padding-top: 0px
    margin-top: 0px
    padding-bottom: 0px
    margin-bottom: 0px

#splash
  position: absolute
  margin: auto
  top: 0
  right: 0
  bottom: 0
  left: 0
  width: 900px
  height: 250px
