@import url('https://fonts.googleapis.com/css?family=Roboto:100,300')
@import url('https://fonts.googleapis.com/css?family=Catamaran:100,300,500')
//remove line above if unused

$roboto-font: 'Roboto', sans-serif
$catamaran-font: 'Catamaran', sans-serif
//remove line above if unused
$dark-purple: #1A1323
$ivory: #E8E9F3
$gold: #F49D37
$sky-blue: #3F88C5
$cherry: #D72638

body
  background-color: $dark-purple
  font-family: $roboto-font
  color: $ivory
  font-weight: 100

main
  width: 90%
  margin: auto

h1
  font-size: 64px
  font-weight: 300

p
  font-size: 24px

  a
    color: $ivory
    font-weight: bold
    text-decoration: none
  a:hover
    color: $gold

.wowDiv
  h1
    margin-bottom: 0px

#welcome
  float: left
  margin-top: 18%
  max-width: 50%

#sideContent
  margin-left: 53%

#feed
  display: none
  position: relative
  color: black
  height: 80%
  width: 80%
  margin: auto
  top: 80px

#resume
  display: none
  margin-top: 10%
  height: 80%
